{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ZarzadzanieUslugamiBiznesowymiIWewnetrznymi",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTheme": "none",
    "creationTimestamp": 1688969942213,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "BusinessService",
      "Client",
      "Department",
      "Employee",
      "ExternalCompany",
      "InternalService",
      "Parameter",
      "ServiceElement",
      "Product"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.1",
    "jwtSecretKey": "MGY4M2FkZTAyNjkzYzgyNzU4MjMxMTU1NDQxMDMwYTU0NzcxMDA1MTFjODFhNGUyM2E5ODY0NmMyNTIyZmI2MmZhOGVkMTRjYWI4Y2M4Y2YxZGUyZjdlYWExMmNmNzA0MGMyZmE3ODNmYjgwMDBhNjBiZGFlYzYyMmQzZmQ3YTg=",
    "languages": ["pl", "en", "fr"],
    "lastLiquibaseTimestamp": 1691666492000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "pl",
    "packageFolder": "pl/jswits",
    "packageName": "pl.jswits",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
